<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>¡Perdiste!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            text-align: center;
        }
        
        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        video {
            max-width: 80%; /* Cambiar el tamaño del video */
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Perdiste!</h1>
        <video controls autoplay onended="redirectToIndex()">
            <source src="Ranarisa.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <script>
        function redirectToIndex() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
